<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo</title>
</head>
<style>
    *{
        text-decoration: none;
       
     
    }
    
    body{
        
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 10px;
        background: linear-gradient(#238aff,#479cfd, #f1f1f1,#8a8a8a, #212121);
        color: #f1f1f1;
        overflow: hidden;
        
        
    }
    .menuP{
        
        display: flex;
        justify-content: space-between ;
        align-items: center;
        transform: translate(13%,0);
        flex-wrap: wrap;
        width: 80%;
        
        align-content: flex-start;
         
         background-size: cover;
    }
    header{
        
        background-color: #f1f1f1;
        height: 80px;
        margin-bottom: 20px;
        box-shadow: 0px 2px 10px #212121;
        width: 100vw;
        transform: translate(-9px,-17px);
        border-bottom: 1px solid #238aff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        
    }
    header img{
        height: 130px;
        
        
    }
    header img:nth-child(1){
        transform: translate(0,10px);
        
    }
  
    header img:nth-child(2){
        height: 70px;
        
    }
  
    #testeIMG{
        border-radius: 10px;
        box-shadow: 0px 3px 8px black;
    }
    .ops{
        color: #f1f1f1;
        text-shadow: 1px 1px 2px black;
        margin: 9px;
        box-shadow: 0px 5px 10px black;
        padding: 10px;
        height: 85px;
        width: 75px;
        font-size: 13px;
        text-align: center;
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #238aff;
      
    
    }

    .ops img{
       height: 30px;
       width: 30px;
    }
    .ops:hover{
        
        width: 90px;
        height: 90px;
        border-bottom: 2px solid white;
    }
     dialog{
        width: 250px;
        height: 250px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 5px 10px;
       

     }
     dialog::backdrop{
        backdrop-filter: blur(10px);
     }
     dialog #senha {
       
        height: 30px;
        width: 120px;
        color: #f1f1f1;
        border-radius: 5px;
        background-color: #479cfd;
        text-align: center;
        font-family: serif;
        border: none;
        box-shadow: 0px 5px 10px black;
        
     }

     dialog label{
        font-family: serif;
        
     }
  
     dialog p {
        transform: translate(0,20%);

     }
    #versiculoDoDia{
     
  pointer-events: painted;
  background-color: #238aff;
  height: auto;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  margin: 10px;
  justify-content: center;
  text-align: center;
  align-content: flex-start;
  font-family: serif;
  color: #f1f1f1;
 
  box-shadow: 0px 2px 10px black;
   }

   #versiculoDoDia:hover{
    scale: 1.5;
   }

    footer{
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
    }
</style>
<body>
    <header>
    
     <img src="20240812_101146_0000-removebg-preview.png">
     <img src="logo.png">
    </header>

    <img src="pexels-bri-schneiter-28802-346529.jpg" id="testeIMG" alt="etset" srcset="" height="auto" width="100%">
   


<div class="menuP">

    <a href="newIgrejaC.html"><div class="ops">
        <p>IGREJA CENTRAL</p>
        <img src="montanha.png" alt="" srcset="">
    </div></a>

    <a href="newMonteS.html"><div class="ops">
        <p>MONTE SINAI</p>
        <img src="montanha.png" alt="" srcset="">
    </div></a>

    <div class= "ops" id="areaSec">
        <p>ÁREA SEC.</p>
        <img src="prancheta.png" alt="" srcset="">
    </div>

    
    <a href="avisosE.html"><div class= "ops">
        <p>AVISOS ESPECIAIS</p>
        <img src="aviso-de-triangulo.png" alt="" srcset="">
    </div></a>
    
    <a href=""><div class="ops">
        <p>INSTAGRAM</p>
        <img src="instagram.png" alt="" srcset="">
    </div></a>


    <dialog>
        <button id="modalFechar" onclick="fecharM()"> X</button>
        <h1>Espaço Secretários</h1>
        
        <p>
            <label for="user">Usuario</label>
            <input type="text" id="senha" name="user">
        </p>
        <p>
            <label for="senhaCong">Senha<span style="color: white;">.,.</span></label>
            <input type="password" id="senha" name="senhaCong" required="">
        </p>
        <p><input type="button" value="Enviar"></p>
    </dialog>
    
    <div id="versiculoDoDia" onclick="versD()">
        <h1 style="font-family: monospace;">VERSÍCULO DO DIA</h1>
        <div id="dailyVersesWrapper"></div>
        <script async defer src="https://dailyverses.net/get/verse.js?language=arc"></script>

    </div>
    
</div>
<footer>
    <p>©Assembleia de Deus SS</p>
</footer>
<script>
    const button = document.getElementById("areaSec")
    const modal = document.querySelector("dialog")
    const fechar = document.getElementById("modalFechar")

    button.onclick = function(){
        modal.showModal()
    }
    fechar.onclick = function(){

        modal.close()
    }

</script>
</body>
</html>
